# spring-boot-web-jar-simple

./: .classpath  .project  application.properties  pom.xml
src/main/java/com/wallaceespindola/hello/: HelloController.java
src/main/java/com/wallaceespindola/tests/: Email.java  Receiver.java  TestMain.java
